buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
        classpath files(mkdir('build/classes/main'))
        classpath files(mkdir('build/resources/main'))
        classpath 'org.json:json:20160810'
        classpath "gradle.plugin.org.roboscratch.gradle:gradle-robot:0.1.1"
        classpath 'org.robotframework:swinglibrary:1.9.6'
        classpath 'org.robotframework:javalib-core:1.2.1'
        classpath 'net.sf.opencsv:opencsv:2.3'
    }
}
plugins {
  id "org.roboscratch.robot" version "0.1.1"
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "jacoco"

task uberjar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

mainClassName = "edu.jsu.mcis.gamegogy.GUI.GamegogyGUI"
sourceCompatibility = 1.7
version = "0.0.1"

jar {
    manifest {
        attributes "Implementation-Title": "Gamegogy",
                   "Implementation-Version": version,
                   "Main-Class": "edu.jsu.mcis.gamegogy.GUI.GamegogyGUI"
    }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
    test {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

run {
  standardOutput = System.out
  standardInput = System.in
}

repositories {
    mavenCentral()
}
dependencies {
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'org.json:json:20160810'
  compile 'org.robotframework:swinglibrary:1.9.6'
  compile 'org.robotframework:javalib-core:1.2.1'

  testCompile group: "junit", name: "junit", version: "4.+"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

jacocoTestReport {
    reports {
        html {
            enabled true
        }
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/*keywords**',
                    '**/*GUI**'
            ])
        })
    }
}

runrobot.debugfile = 'debug.log'
runrobot.dependsOn build
